<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostumeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-Af-Zrz">
                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-9z-0QD">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-6u-q4W">
                                        <rect key="frame" x="265" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKO-LG-sUy"/>
                                            <constraint firstAttribute="width" constant="70" id="cKD-OC-fhC"/>
                                        </constraints>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0x-ge-i1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-WZ-Ivj">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="MPI-ll-UcL" customClass="ItemTableViewCell" customModule="CostumeTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPI-ll-UcL" id="nb6-wK-eUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Ua-CcZ">
                                                    <rect key="frame" x="35" y="39" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Fg-IdV">
                                                    <rect key="frame" x="285" y="30" width="70" height="40"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bar-Bo-ceL"/>
                                                        <constraint firstAttribute="width" constant="70" id="hQE-AF-Ira"/>
                                                    </constraints>
                                                    <state key="normal" title="Eliminar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfi-3z-sIC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pc6-Fg-IdV" firstAttribute="leading" secondItem="f4Y-Ua-CcZ" secondAttribute="trailing" constant="10" id="00J-xo-K79"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f4Y-Ua-CcZ" secondAttribute="bottom" constant="28" id="Dur-sL-QFf"/>
                                                <constraint firstItem="f4Y-Ua-CcZ" firstAttribute="leading" secondItem="nb6-wK-eUW" secondAttribute="leadingMargin" constant="20" id="G6O-eg-CFv"/>
                                                <constraint firstItem="f4Y-Ua-CcZ" firstAttribute="top" secondItem="nb6-wK-eUW" secondAttribute="topMargin" constant="28" id="a3e-lM-79U"/>
                                                <constraint firstItem="Pc6-Fg-IdV" firstAttribute="top" secondItem="nb6-wK-eUW" secondAttribute="top" constant="30" id="g0h-2v-YuB"/>
                                                <constraint firstAttribute="trailing" secondItem="Pc6-Fg-IdV" secondAttribute="trailing" constant="20" id="zHd-9i-RLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContent" destination="f4Y-Ua-CcZ" id="rHq-QV-HQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DEs-nm-Lfb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ylM-1r-i4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lx3-Af-Zrz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="01y-Ga-GXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx3-Af-Zrz" secondAttribute="trailing" constant="20" id="40h-zH-FNe"/>
                            <constraint firstItem="yrT-WZ-Ivj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ArR-tt-svk"/>
                            <constraint firstItem="yrT-WZ-Ivj" firstAttribute="top" secondItem="lx3-Af-Zrz" secondAttribute="bottom" constant="20" id="Bub-dD-3UG"/>
                            <constraint firstItem="lx3-Af-Zrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gn8-E7-zpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yrT-WZ-Ivj" secondAttribute="bottom" id="PpQ-KP-its"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrT-WZ-Ivj" secondAttribute="trailing" id="qeW-if-l5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="yWV-6u-q4W" id="ePg-u5-U4r"/>
                        <outlet property="itemList" destination="yrT-WZ-Ivj" id="dqF-qx-zyz"/>
                        <outlet property="textInput" destination="Xzs-9z-0QD" id="U72-xm-YgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
